<html>

<head>
    <title> bienvenido hyper blog</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="cabecera">
        aqui va la cabecera
        <span id="tagline">
			<p> todos podemos llegar a ente</p>
		</span>
    </div>
    <div id="container">
        <div id="post">

            <h1>Esto es una prueba de git </h1>
            <p>aqui de poner un parrafo tiene mas texto por el que estamos aprendiendi un check out</p>
            <p> UNO aqui de poner un parrafo tiene mas texto por el que estamos aprendiendi un check out</p>
            <p> DOS aqui de poner un parrafo tiene mas texto por el que estamos aprendiendi un check out</p>
            <p> subcibete y like</p>

        </div>


    </div>
</body>

</html>
